*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}


.container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.blacklayer{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 2000;
    top: 0;
}

.image-div{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border: 1px solid white;
    width: 30%;

}
.img-in{
    width: 100%;
    height: 100%;
    display: block;
}

.close-mark{
    position: absolute;
    background-color: black;
    text-align: center;
    border-radius: 50%;
    color: white;
    top: -6px;
    right: -8px;
    width: 30px;
    height: 30px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.the-name{
    background-color: #eee;
    text-align: center;
    padding-top: 3px;
    font-size: 20px;
}
.theprice-div{
    background: #eee;
    padding-left: 10px;
    padding-bottom: 20px;
}
.thename-div{
    background: #eee;
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
/* start header */


.header{
   
    background-image: url("../images/back.png");
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    
}


.header .the-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 30px;
    

}

.header .the-head ul{
    display: flex;
    align-items: center;
    list-style: none;
}

.the-head::after{
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    bottom: -25%;

}

.header .the-head ul li a{
    text-decoration: none;
    margin-left: 30px;
    font-size: 18px;
    transition: 0.3s;
    color: black;
}

.header .the-head ul li a:hover{

    color: red;


}

.text-head{
    position: absolute;
    top: 35%;
    transform: translateY(-50%);
    background-color: #eee;
    color: black;
    width: 50%;
    height: 23%;
    left: 0;
    text-align: center;
}

.text-head p{
    padding: 55px;
}

.head-pro{
    position: absolute;
    top: 57%;
    left: 6%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

}

.head-pro .card{
    display: flex;
    align-items: center;
    width: 272px;
}
.head-pro .card .box-name{
 
    margin-left: 50px;
}
.head-pro .card .image{

    width:25%;
}
.head-pro .card .image img{
    width: 100%;
}

.icon{
    margin-top: -12px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    position: relative;
    right: -79%;
    bottom: 25px;
}

.icon span{
    width: 40px;
    height: 4px;
    position: absolute;
    background: black;
    margin-top: -25px;
    display: none;
    top: 27px;
}

.icon span:first-child{
    margin-top: -9px;
}

.icon span:nth-child(2){

}

.icon span:last-child{
    margin-top: 8px;
}

ul.dis{
    
    display: block;
    position: absolute;
    top: 9%;
    background: black;
    width: 83%;
   
   }
/* End header */


/* start the Product */

.products {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

.title h2{

    text-align: center;
    font-size: 42px;
    color: black;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.products .card .image{
    width: 100%;

}
.products .card .image img{
    width: 100%;
}

.products .card{
    width: 100%;
    height: 100%;
    background-color: #eee;
    text-align: center;
    cursor: pointer;
} 

.products .card h3{

    margin-top: 10px;
    margin-bottom: 10px;
}

.products .card p{

    margin: 10px;
    font-style: italic;


}
.buy-div{
    background-color: #eee;
    width: 100%;
    height: 100%;
}

.buy-btn{
    width: 80px;
    height: 40px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 5px;
    margin-top: 5px;
}
/* end the Product */


/* start cart */
.cart{
    background-color: rgb(21, 8, 68);
    width: 100vw;
}

.cart-card{
    display: flex;
    align-items: center;
}

.cart-img{
    width: 100px;
    padding: 30px;
}

.cart-price{
    font-size: 25px;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}
.btn-cart{
    margin-left: 30px;
    width: 80px;
    height: 35px;
    background-color: white;
    outline: none;
    border: none;
    cursor: pointer;
}

.check-btn{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 10px;
    width: 114px;
    height: 40px;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: brown;
    margin-bottom: 10px;
  }
/* end cart */



.check-btn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}


/*responsive part*/

@media(max-width:576px){
    .container{
        width: 550px;
    }
    .header .the-head ul{
        display: none;
    }
    .header .the-head ul li{
        margin-top: 9px;
    }

    .header .the-head ul.change{
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 95px;
        margin-left: 0;
        width: 85%;
        height: 100px;
    }
    
    
    

    .icon span{
        display: block;
    }
    .products{
        display: flex;
       flex-direction: column;
    }
    .products .card{
        width: 80%;
    }

}

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

